spring.application.name=api-ai

## OPEN AI
#spring.ai.openai.api-key=

## VERTEX AI GEMINI
#spring.ai.vertex.ai.gemini.project-id=
#spring.ai.vertex.ai.gemini.location=

## AZURE OPEN AI
spring.ai.azure.openai.api-key=
spring.ai.azure.openai.endpoint=
spring.ai.azure.openai.chat.options.deployment-name=